#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=update
##update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#database settings 
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/bomb_macs6
spring.datasource.username=root
spring.datasource.password=root
server.ssl.enabled=false

