#prod
macs.urls.number=https://bdi.ca.aero.bombardier.net/ebom/part/{0}
macs.urls.string=https://bdi.ca.aero.bombardier.net/ebom/part/{0}
macs.urls.drawing=http://sapd0701.ca.aero.bombardier.net:8000/sap/bc/gui/sap/its/webgui?=&~transaction=CV04N
macs.urls.authority=https://bdi.ca.aero.bombardier.net/{0}/authority/{1}