#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
##update

server.ssl.enabled=false






##  sql server
#spring.datasource.url=jdbc:sqlserver://MTLSQLCLU-QA.ca.aero.bombardier.net:1433;database=MBOMG78;
spring.datasource.url=jdbc:sqlserver://MTLSQLCLU-QA.ca.aero.bombardier.net:1433;database=MBOMG78_TMP;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=bomb_macs;
spring.datasource.username=user_mbomg78
spring.datasource.password=user_mbomg78!1
#spring.datasource.username=bessafiuser
#spring.datasource.password=2702bessS
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


















# Thymeleaf
#####spring.thymeleaf.cache: false

# Database
####db.driver: com.mysql.jdbc.Driver
####db.url: jdbc:mysql://localhost:3306/bomb_macs
####db.username: root
####db.password: root

# Hibernate
####hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
####hibernate.show_sql: true
####hibernate.hbm2ddl.auto: create
####entitymanager.packagesToScan: netgloo

#swagger settings
#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/macs/api/v1.0.0
#server.port=9080
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
