Manifest-Version: 1.0
Implementation-Version: 0.0.1
Built-By: jblaplace
Build-Jdk: 1.8.0
Ignore-Scanning-Archives: hibernate-commons-annotations-4.0.2.Final.ja
 r, hibernate-core-4.2.20.Final.jar, hibernate-entitymanager-4.2.20.Fi
 nal.jar, hibernate-jpa-2.0-api-1.0.1.Final.jar, hibernate-validator-5
 .2.4.Final.jar, javassist-3.18.1-GA.jar, bcprov-jdk15on-1.51.jar, asp
 ectjweaver-1.8.9.jar, jackson-annotations-2.8.0.jar, jackson-core-2.8
 .4.jar, jackson-core-asl-1.9.2.jar, jackson-databind-2.8.4.jar, jacks
 on-jaxrs-1.9.2.jar, jackson-mapper-asl-1.9.2.jar, jackson-xc-1.9.2.ja
 r, spring-webmvc-4.3.4.RELEASE, spring-web-4.3.4.RELEASE.jar, spring-
 tx-4.2.8.RELEASE.jar, spring-orm-4.2.8.RELEASE.jar, spring-jdbc-4.3.4
 .RELEASE.jar, spring-expression-4.3.4.RELEASE.jar, spring-data-jpa-1.
 10.5.RELEASE.jar, spring-data-commons-1.12.5.RELEASE.jar, spring-core
 -4.3.4.RELEASE.jar, spring-context-4.3.4.RELEASE.jar, spring-beans-4.
 3.4.RELEASE.jar, spring-aspects-4.3.4.RELEASE.jar, spring-aop-4.3.4.R
 ELEASE.jar, tomcat-jdbc-8.5.6.jar, tomcat-juli-8.5.6.jar, jaxb-impl-2
 .2.3-1.jar, jaxb-api-2.2.2.jar, javax.inject-1.jar, jersey-client-1.1
 3.jar, jersey-core-1.13.jar, jersey-json-1.13.jar, httpclient-4.3.6.j
 ar, httpcore-4.3.3.jar, jboss-logging-3.1.0.GA.jar, jboss-transaction
 -api_1.1_spec-1.0.1.Final.jar, jboss-transaction-api_1.2_spec-1.0.0.F
 inal.jar, commons-codec-1.10.jar, commons-lang-2.6.jar, commons-lang3
 -3.3.1.jar, commons-logging-1.1.3.jar, dom4j-1.6.1.jar, gson-2.2.4.ja
 r, antlr-2.7.7.jar, mail-1.4.5.jar, logback-core-1.1.7.jar, logback-c
 lassic-1.1.7.jar, azure-core-0.9.3.jar, azure-keyvault-0.9.3.jar, sna
 keyaml-1.17.jar, oauth2-oidc-sdk-4.5.jar, nimbus-jose-jwt-3.1.2.jar, 
 jettison-1.1.jar,  adal4j-1.0.0.jar, validation-api-1.1.0.Final.jar, 
 activation-1.1.jar, classmate-1.1.0.jar, json-smart-1.1.1.jar, slf4j-
 api-1.7.21.jar, stax-api-1.0.1.jar, log4j-over-slf4j-1.7.21.jar, stax
 -api-1.0-2.jar, jcl-over-slf4j-1.7.21.jar, lang-tag-1.4.jar, jul-to-s
 lf4j-1.7.21.jar, jcip-annotations-1.0.jar, spring-boot-1.4.2.RELEASE.
 jar, spring-boot-starter-data-jpa-1.4.2.RELEASE.jar, spring-boot-star
 ter-web-1.4.2.RELEASE.jar, spring-boot-starter-logging-1.4.2.RELEASE.
 jar, spring-boot-starter-1.4.2.RELEASE.jar, spring-boot-starter-jdbc-
 1.4.2.RELEASE.jar, spring-boot-starter-aop-1.4.2.RELEASE.jar, spring-
 boot-autoconfigure-1.4.2.RELEASE.jar, gson-2.2.4.jar, opencsv-3.9.jar, 
 super-csv-2.1.0.jar

